{
  "folders": [
    {
      "name": "🏠 Root",
      "path": ".",
    },
    {
      "name": "⚡ Frontend (Next.js)",
      "path": "apps/frontend",
    },
    {
      "name": "🐍 Backend (FastAPI)",
      "path": "apps/backend",
    },
    {
      "name": "📋 Specs",
      "path": "specs",
    },
  ],
  "settings": {
    // ── Editor ──
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // ── TypeScript / JavaScript ──
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },

    // ── Python ──
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit",
      },
    },
    "python.defaultInterpreterPath": "${workspaceFolder:🐍 Backend (FastAPI)}/.venv/bin/python",
    "ruff.path": ["${workspaceFolder:🐍 Backend (FastAPI)}/.venv/bin/ruff"],

    // ── Files ──
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/__pycache__": true,
      "**/.ruff_cache": true,
      "**/.pytest_cache": true,
      "**/.turbo": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/__pycache__": true,
      "pnpm-lock.yaml": true,
      "package-lock.json": true,
    },

    // ── Environment ──
    // VS Code will load .env from the root workspace folder automatically
    "dotenv.path": ".env",
    "python.envFile": "${workspaceFolder:🏠 Root}/.env",

    // ── ESLint ──
    "eslint.workingDirectories": [
      { "directory": "apps/frontend", "changeProcessCWD": true },
    ],
  },
  "extensions": {
    "recommendations": [
      // Python
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance",
      // Frontend
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      // General
      "mikestead.dotenv",
      "EditorConfig.EditorConfig",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "christian-kohler.path-intellisense",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 FastAPI (uvicorn)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": ["app.main:app", "--reload", "--port", "8000"],
        "cwd": "${workspaceFolder:🐍 Backend (FastAPI)}",
        "envFile": "${workspaceFolder:🏠 Root}/.env",
        "justMyCode": true,
      },
      {
        "name": "⚡ Next.js (dev)",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder:⚡ Frontend (Next.js)}/node_modules/.bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder:⚡ Frontend (Next.js)}",
        "envFile": "${workspaceFolder:🏠 Root}/.env",
        "serverReadyAction": {
          "pattern": "Local:.*?http://localhost:([0-9]+)",
          "uriFormat": "http://localhost:%s",
          "action": "openExternally",
        },
      },
    ],
  },
}
